<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="foundation.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="expanded-row">
      <div class="row">
        <div class="small-12 columns">
          <h1>Hello! this is the portfolio of a very person.</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-3 medium-4 small-12 columns">
        <img src="http://placehold.it/550x550" alt="">
        <p>My Site</p>
      </div>
      <div class="large-3 medium-4 small-12  small-3 columns">
        <img src="http://placehold.it/550x550" alt="">
        <p>My Site</p>
      </div>
      <div class="large-3 medium-4 small-12  small-3 columns">
        <img src="http://placehold.it/550x550" alt="">
        <p>My Site</p>
      </div>
      <div class="large-3 medium-4 small-12  small-3 columns">
        <img src="http://placehold.it/550x550" alt="">
        <p>My Site</p>
      </div>
      <div class="large-3 medium-4 small-12  small-3 columns">
        <img src="http://placehold.it/550x550" alt="">
        <p>My Site</p>
      </div>
      <div class="large-3 medium-4 small-12  small-3 columns">
        <img src="http://placehold.it/550x550" alt="">
        <p>My Site</p>
      </div>
      <div class="large-3 medium-4 small-12  small-3 columns">
        <img src="http://placehold.it/550x550" alt="">
        <p>My Site</p>
      </div>
      <div class="large-3 medium-4 small-12  small-3 columns">
        <img src="http://placehold.it/550x550" alt="">
        <p>My Site</p>
      </div>
      <div class="large-3 medium-4 small-12  small-3 columns">
        <img src="http://placehold.it/550x550" alt="">
        <p>My Site</p>
      </div>
      <div class="large-3 medium-4 small-12  small-3 columns">
        <img src="http://placehold.it/550x550" alt="">
        <p>My Site</p>
      </div>
      <div class="large-3 medium-4 small-12  small-3 columns">
        <img src="http://placehold.it/550x550" alt="">
        <p>My Site</p>
      </div>
      <div class="large-3 medium-4 small-12  small-3 columns">
        <img src="http://placehold.it/550x550" alt="">
        <p>My Site</p>
      </div>
      <div class="large-3 medium-4 small-12  small-3 columns">
        <img src="http://placehold.it/550x550" alt="">
        <p>My Site</p>
      </div>
      <div class="large-3 medium-4 small-12  small-3 columns">
        <img src="http://placehold.it/550x550" alt="">
        <p>My Site</p>
      </div>
      <div class="large-3 medium-4 small-12  small-3 columns">
        <img src="http://placehold.it/550x550" alt="">
        <p>My Site</p>
      </div>
      <div class="large-3 medium-4 small-12  small-3 columns">
        <img src="http://placehold.it/550x550" alt="">
        <p>My Site</p>
      </div>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <h2>Contact Me</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <a href="#">Dribble</a>
        <a href="#">Facebook</a>
        <a href="#">Yo</a>
      </div>
      <div class="small-6 columns">
        <form>
          <div class="row">
            <div class="medium-12 columns">
            <p>Name</p>
                <input value="Name" type="text" placeholder=".medium-6.columns">
            </div>
            <div class="medium-12 columns">
            <p>E-mail</p>
                <input value="E-mail" type="text" placeholder=".medium-6.columns">
            </div>
            <div class="medium-12 columns">
            <p>Mensage</p>
                <input value="Mnsage" type="text" placeholder=".medium-6.columns">
            </div>
            <div class="btn ñarge-6 medium-12 columns">
              <input class="enviar" value="enviar" type="button" name="">
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
